<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        #box{
            position: absolute;
            height: 400px;
            width: 400px;
            background-color: coral;
            animation-name: move;
            animation-duration: 3s;
            animation-delay: 2s;
        }
        @keyframes move {
            from{
                left:0;
            }
            to{
                left: 60%;
                background-color: aqua;
                rotate: 360;
            }
        }
    </style>
</head>
<body>
    <div id="box"></div>
</body>
</html>