<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'gilroy';
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #main{
            height: 100%;
            width: 100%;
            background-color: #fff;
        }
        #nav{
            height: 80px;
            width: 100%;
            /* background-color: red; */
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 25px;
            padding: 0 30px;
        }
        #nav h4{
            font-size: 20px;
            font-weight: 500;
            font-weight: bold;
        }
        #center{
     
            width: 100%;
            /* background-color: red; */
            padding: 40px 50px;

        }
        #center h1{
            font-size: 50px;
            font-weight: 500;
            line-height: 50px;
            font-weight: 450;
        }
        #center-in{
            display: flex;
            height: 200px;
            /* background-color: red; */
            width: 100%;
            padding-left: 25px;
            padding-top: 30px;
            justify-content: space-between;
        }
        #center-in p{
               font-size: 16px;
               font-weight: 500;
               line-height: 25px;
        }
        #right{
            width: 20%;
        }
        .elem{
                /* background-color: yellow; */
                padding: 7px 0;
                border-top: 2px solid black ;
        }
        .elem a {
            color: black;
            text-decoration: none;
            font-family: 600;
            font-size: 20px;
           
        }
    </style>
</head>
<body>
    <div id="main">
<div id="nav">
<h4>About</h4>
<h4>News</h4>
<h4>Cart</h4>
</div>
<div id="center">
    <h1>Lightly Padded,<br> quality Jacket in <br> recycled polyster.</h1>
    <div id="center-in">
        <p>Exclusive brands aspire for the label haute <br> couture. but the term is technically limited to <br>
            members of the Chambre Syndicale de la Haute
        </p>
        <div id="right">
            <div class="elem">
                <a href="#">Add to Cart</a>
            </div>
            <div class="elem">
                <a href="#">Prdduct Details</a>
            </div>
            <div class="elem">
                <a href="#">Shipping</a>
            </div>
        </div>
    </div>
</div>
    </div>
</body>
</html>