<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotton Wave</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        #main{
            height: 100%;
            width: 100%;
            /* background-color: goldenrod; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 40px 80px;
            padding-top: 150px;
        }
        #left{
            height: 100%;
            width: 40%;
            background-color: red;
        }
        #right{
            height: 100%;
            width: 40%;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="left"></div>
        <div id="right"></div>
    </div>
</body>
</html>