<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trendline</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
     <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #main{
            height: 100%;
            width: 100%;
        }
        #top{
            width: 100%;
            height: 60%;
            /* background-color: grey; */
        }
        #bottom{
            width: 100%;
            height: 40%;
            background-color: aquamarine;
        }
        #nav{
            display: flex;
            justify-content: space-between;
            /* background-color: aqua; */
            padding-top: 20px;
        }
        #nav-right{
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
            font-size: 15px;
            display: flex;
            gap: 30px;
            padding-right: 45px;
        }
       #icon{
        font-size: 10px;
        color: black;
       }
      #second-nav{
        /* background-color: orange; */
        display: flex;
        font-family: 'Roboto', sans-serif;
        font-weight: bolder;
        gap: 35px;
       padding: 30px 50px;
      }
      #third-nav{
       display: flex;
       justify-content: space-between;
       /* background-color: rgb(25, 40, 12); */
       padding-top: 45px;
       font-size: 25px;
      }
      #third-nav-first{
        display: flex;
/* background-color: blue; */
padding-left: 340px;
gap: 50px;

      }
#third-nav-second{
    /* background-color: orange; */
    padding-right: 65px;
}
#main-content{
    display: flex;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
    font-size: 85px;
    /* background-color: green; */
    padding-left: 420px;
    padding-top :3%;
}
#bottom{
    background:url(https://media.istockphoto.com/id/1496615764/photo/cheerful-young-woman-with-eyeglasses-smiling-and-looking-at-camera.jpg?s=2048x2048&w=is&k=20&c=mFWsF238KGjb-6y6Ln_QYX9vSbWMTWVIertsk-huQ60=);
    background-size: cover;
    background-position: 30% 10%;
    background-repeat: no-repeat;
}

     </style>
</head>
<body>
    <div id="main">
        <div id="top">
            <div id="nav">
               <div id="icon">
                <i class="ri-circle-fill"></i>
                <i class="ri-circle-fill"></i>
               </div>
               <div id="nav-right">
                <h4>EN</h4>
                <h4>Country: Russia</h4>
                <h4>Profile</h4>
                <h4>Wishlist</h4>
                <h4>Serch</h4>
               </div>
           
            </div>
            <div id="second-nav">
                <h4>SUN</h4>
                <h4>OPTICAL</h4>
                 <h4>COLLECTIONS</h4>
               <h4>STUDIO</h4>
               <h4>ABOUT</h4>
               <h4>SHOPS</h4>
               <h4>JOURNAL</h4>
            </div>
            <div id="third-nav">
              <div id="third-nav-first">
                <b>02</b> <p>lookbook</p>
              </div>
                <div id="third-nav-second">
                    <b>03</b>
                </div>
            </div>
            <div id="main-content">
  <b>Trendline</b>
  <b>Bl</b>
            </div>
        </div>
        <div id="bottom">
        
        </div>
    </div>
</body>
</html>